; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = bee_s3
framework = arduino
monitor_speed = 115200
board_build.partitions = default_8MB.csv
lib_deps = 
   ; miguelbalboa/MFRC522@^1.4.11
    bodmer/TFT_eSPI
    bodmer/TJpg_Decoder@^1.1.0
    beegee-tokyo/RAK14014-FT6336U@^1.0.1
    SD
    Wire
build_flags = 
    -D TEST_MODE=1 ; Define TEST_MODE as 1 (test mode) or 0 (regular mode)
	-DBOARD_FLASH_SIZE=8MB
	-DESP32S3_DEV
	-D USER_SETUP_LOADED
    -D ILI9341_DRIVER
    ;-D TFT_INVERSION_ON=1
    -D TFT_MOSI=35
    -D TFT_SCLK=39
    -D TFT_CS=3
    -D TFT_DC=5
    -D TFT_RST=4
    -D TFT_BL=6
    -D TFT_BACKLIGHT_ON=HIGH
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D LOAD_FONT6=1
    -D LOAD_FONT7=1
    -D LOAD_FONT8=1
    -D LOAD_GFXFF=1
    -D SMOOTH_FONT